<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">



	<link rel="stylesheet" href="styles_max_1024.css" type="text/css"

	    media="only screen and (min-width:481px) and (max-width:1024px)" />

<meta name="viewport"
2
	    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="styles_max_480.css" type="text/css"

	    media="only screen and (max-width:480px)" />

 <style type="text/css">
   html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
   }

  * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
            /*============ Основные стили =============*/
            body {
                background: #ffffff;
                color: #222222;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content, .header, .footer {
                box-sizing: border-box;
                padding: 20px;
                width: 100%;
            }
            .header, .footer {
                background: #483D8B;
                color: #ffffff;
            }
            .content p {
                margin: 10px 0;
                font-size: 16px;
                line-height: 0.3;
                padding-left: 20px;
            }

p{
	padding-left: 25px;
font-size: 24px;
color: white;
padding-bottom: 10px;

}

.po{
 padding-left: 19px;
font-size: 30px;
color: white;
padding-bottom: 10px;
font-family: GABRIOLA;

}
  
h1{

	font-size: 36px;
	color: white;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 80px;
	background-image: url(fon.jpg);
	opacity: 0.8;

}

 
  </style>
  <title>ОСПО "Добро"</title>
   <link rel="stylesheet" type="text/css" href="param.css"> </head>
    <body>
        
	<nav class="top-menu">
  <a class="navbar-logo" href="index.html">
  <img src="unicorn.png" width="300" height="182"></a>
  
 <ul class="menu-main">
    <li><a href="">Школа вожатых</a></li>
    <li><a href="">Наши достижения</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="">Наш мерч</a></li>
    <li><a href="Onas.html">О нас</a></li>
    <li><a href="Contact.html">Контакты</a></li>
  </ul>
<div class="po">Педагогический отряд Добро&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp         Телефон: +79175040289<br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp            Почта: ospodobro@gmail.com</div>
 <div class="contact" align="right"></div>
</nav>
 

     <h1><center>Ты активный, ответственный и любишь детей?<br>
О твоей харизме говорят все друзья, и тебе нравится круто проводить время?<br>
А может ты просто давно мечтаешь стать вожатым, но не знаешь как это сделать?<br>
Тогда тебе к нам - Открытый педагогический отряд Добро готов открыть для тебя свои двери!<br>
<br>
<img src="unicorn.png" width="520" height="360">
<br>
<br><br><br>
Тебя ждет 10 незабываемых воскресений!
<br>
<br>
<img src="pic.jpg" width="1000" height="650">
<br><br><br><br>
Амбициозные и опытные организаторы, которые научат тебя всему
<br><br>
<img src="nastya.jpg" width="340" height="510">&nbsp
<img src="rus.jpg" width="340" height="510">&nbsp
<img src="ksyu.jpg" width="340" height="510">&nbsp
<br><br>
<img src="nikita.jpg" width="340" height="510">&nbsp
<img src="jenya.jpg" width="340" height="510">&nbsp
<img src="senya.jpg" width="340" height="510">&nbsp
<br><br><br><br>
Дальнейшая работа в лагере
<br><br>
<img src="lager.jpg" width="640" height="470">&nbsp&nbsp
<img src="ksyulager.jpg" width="640" height="470">
<br><br><br><br>
Давай к нам!
<br><br>
<img src="knam.jpg" width="1000" height="650">
<br><br><br><br>
</h1>


     


 <div class="header"><center>Нас легко найти везде!</div></center>
        <div class="content">
<p1><center>Контакты: +79175040289<br>
Наша почта: ospodobro@gmail.com</br>
            Мы в социальных сетях: <a href="https://vk.com/po_dobro"><img src="vk.png" width="25" height="25"></a>&nbsp &nbsp<a href="https://www.instagram.com/po_dobro/"><img src="instagram.png" width="25" height="25"></a><br><br>
            <a href="">Школа вожатых</a>&nbsp &nbsp <a href="">Наши достижения</a> &nbsp &nbsp<a href="gallery.html">Галерея</a> &nbsp &nbsp<a href="">Наш мерч</a>&nbsp &nbsp <a href="Onas.html">О нас</a>&nbsp &nbsp <a href="Contact.html">Контакты</a>
<br>
            <a href="me.html">Разработчик</a>
        </p></center>
        </div>
<div class="footer" align="center">© 2018 Педагогический отряд «Добро». Все права защищены. При копировании материалов ссылка на сайт обязательна.</div>
     </body>
        </html>